<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ChecklogisticsActivity">
    <com.haoqi.yungou.customView.NavigationView
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title ="@string/js_pay"
        app:leftBackgroud="@drawable/previous_pre"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_goods"
        android:padding="@dimen/default_gap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@+id/iv_goodspic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:background="@drawable/goods_pic_default" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_toRightOf="@+id/iv_goodspic">
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/black_text"
                android:ellipsize="end"
                android:id="@+id/tv_goodsname"
                android:layout_width="wrap_content"
                android:text="房贷首付第三方的司法手段发达省份的岁"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:maxLines="2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView android:textSize="12.0sp"
                    android:textColor="@color/gray_text"
                    android:text="幸运云购码:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cound"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.0sp"
                    android:textColor="@color/red_text"
                    android:text="2fdsfds"
                    android:id="@+id/tv_cloudNo"
                    android:layout_toRightOf="@+id/tv_cound" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView android:textSize="13.0sp"
                    android:textColor="@color/declare_text"
                    android:text="价值:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
                <TextView android:textSize="13.0sp"
                    android:textColor="@color/red_text"
                    android:id="@+id/tv_price"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/rl_goods"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_gap">
        <TextView
            android:id="@+id/express_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:text="物流状态:"/>
        <TextView
            android:id="@+id/expresser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:layout_marginTop="10dp"
            android:text="承运来源:"/>
        <TextView
            android:id="@+id/express_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:layout_marginTop="10dp"
            android:text="运单编号:"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/rl_goods"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_gap">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="物流进度"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.haoqi.yungou.widget.TimeLineView
            android:id="@+id/tv_timelines"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />
            <com.haoqi.yungou.widget.CustomListView
                android:id="@+id/list_order_logistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_timelines"
                android:dividerHeight="1dp" >
            </com.haoqi.yungou.widget.CustomListView>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
