<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_address_all"
    android:orientation="vertical"
    xmlns:hq="http://schemas.android.com/apk/res-auto"
    tools:context="com.haoqi.yungou.Activity.AddAddressActivity">
    <com.haoqi.yungou.customView.NavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hq:leftBackgroud ="@drawable/previous_pre"
        hq:title = "@string/address_add_new"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_bar"
        android:layout_above="@+id/bth_submit_address">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_goods"
        android:paddingLeft="8.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="8.0dip"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@+id/iv_goodspic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:background="@drawable/goods_pic_default" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_toRightOf="@+id/iv_goodspic">
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/black_text"
                android:ellipsize="end"
                android:id="@+id/tv_goodsname"
                android:layout_width="wrap_content"
                android:text="房贷首付第三方的司法手段发达省份的岁"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:maxLines="2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView android:textSize="12.0sp"
                    android:textColor="@color/gray_text"
                    android:text="幸运云购码:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cound"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.0sp"
                    android:textColor="@color/red_text"
                    android:text="2fdsfds"
                    android:id="@+id/tv_cloudNo"
                    android:layout_toRightOf="@+id/tv_cound" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView android:textSize="13.0sp"
                    android:textColor="@color/declare_text"
                    android:text="价值:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
                <TextView android:textSize="13.0sp"
                    android:textColor="@color/red_text"
                    android:id="@+id/tv_price"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/rl_goods"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/address_select"
            android:background="@drawable/num_background"
            android:padding="5dp"/>
        <com.haoqi.yungou.widget.CustomListView
            android:id="@+id/address_select"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/rl_add_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/hot_search_bg"
            android:text="@string/address_add_new_one">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_new_address"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/textView"/>
        <TextView
            android:textSize="@dimen/text_medium"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="@string/address_add_new_one"
            android:id="@+id/textView" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"
        android:id="@+id/bth_submit_address"
        android:background="@drawable/button_go_shopping"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
</RelativeLayout>
