<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:yg="http://schemas.android.com/apk/res-auto"
    tools:context="com.haoqi.yungou.Activity.JoinRecordActivity">

    <com.haoqi.yungou.customView.NavigationView
        android:id="@+id/join_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        yg:leftBackgroud ="@drawable/previous_pre"
        yg:title = "@string/all_join_record"/>

    <com.haoqi.yungou.widget.XListView
        android:id="@+id/join_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
