<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hq="http://schemas.android.com/apk/res-auto"
    tools:context="com.haoqi.yungou.Activity.ObtainGoodsActivity">
    <com.haoqi.yungou.customView.NavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hq:leftBackgroud ="@drawable/previous_pre"
        hq:title = "@string/my_obtained_goods"/>
    <com.haoqi.yungou.widget.XListView
        android:id="@+id/obtain_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_bar"/>
</RelativeLayout>
