<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hq="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/safe_content"
    android:background="@color/setting_background"
    tools:context="com.haoqi.yungou.Activity.SafeSetActivity">
    <com.haoqi.yungou.customView.NavigationView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hq:leftBackgroud ="@drawable/previous_pre"
        hq:title = "@string/safecenter"/>
    <RelativeLayout
        android:id="@+id/rl_password"
        android:background="@drawable/item_normal_bg"
        android:padding="8dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_safe_notice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_success"/>
        <TextView android:textSize="16sp"
            android:textColor="@color/black_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_toRightOf="@+id/iv_safe_notice"
            android:text="@string/login_pwd"
            android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray_arrows"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:background="@drawable/item_normal_bg"
        android:padding="8dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_safe_notice2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/safe_notice"/>
        <TextView android:textSize="16sp"
            android:textColor="@color/black_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_safe_notice2"
            android:layout_marginLeft="@dimen/default_gap"
            android:text="@string/binding_phone_number"
            android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray_arrows"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>
