<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hq="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.user.LoginActivity">
<com.haoqi.yungou.customView.NavigationView
    android:id="@+id/nav_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    hq:leftBackgroud="@drawable/previous_pre"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/nav_login">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear_logon"
                android:background="@drawable/btn_radius_all_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear_login_tel"
                    android:background="@drawable/btn_radius_top_normal"
                    android:paddingRight="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_marginRight="1.0dip">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginTop="14.0dip"
                        android:layout_marginRight="8.0dip"
                        android:layout_marginBottom="14.0dip"
                        android:src="@drawable/login_name"
                        android:scaleType="fitCenter" />
                    <AutoCompleteTextView
                        android:textSize="15sp"
                        android:textColor="@color/black_text"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tel_email"
                        android:background="@android:color/transparent"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:hint="@string/inputPass"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:completionThreshold="1"
                        android:popupBackground="@drawable/layout_radius_bottom_gray"
                        android:layout_weight="1.0"
                        android:inputType="textEmailAddress" />
                    <ImageView android:layout_gravity="center_vertical"
                        android:id="@+id/iv_deletephone1"
                        android:paddingLeft="10.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingBottom="8.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clear_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <View android:background="@color/stroke"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/btn_radius_bottom_normal"
                    android:paddingRight="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginBottom="1.0dip">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginTop="14.0dip"
                        android:layout_marginRight="8.0dip"
                        android:layout_marginBottom="14.0dip"
                        android:src="@drawable/login_password"
                        android:scaleType="fitCenter" />
                    <EditText
                        android:textSize="15sp"
                        android:textColor="@color/black_text"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pass_number"
                        android:background="@null"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:hint="@string/inputnum"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_weight="1.0"
                        android:inputType="textPassword" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_deletephone2"
                        android:paddingLeft="10.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingBottom="8.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clear_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/shopping_login"
                android:background="@drawable/btn_radius_all_red2dim"
                android:padding="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/login" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/layout_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip">
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/declare_text"
                    android:gravity="center"
                    android:id="@+id/bt_forgetpassword"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:text="@string/forgotPass" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_line"
                    android:paddingTop="2.0dip"
                    android:paddingBottom="2.0dip"
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:src="@color/stroke"
                    android:scaleType="centerCrop" />
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/declare_text"
                    android:gravity="center"
                    android:id="@+id/bt_register"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="@string/newUserRegister" />
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_login_type_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="132.0dip"
                android:layout_marginRight="16dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/declare_text"
                    android:layout_width="240.0dip"
                    android:layout_height="0.5dp" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/declare_text"
                    android:layout_gravity="center"
                    android:background="@color/setting_background"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_login_type" />
            </FrameLayout>
            <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layout_login_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25.0dip"
                android:layout_marginRight="16dp">
                <ImageView
                    android:id="@+id/iv_login_qq"
                    android:padding="2.0dip"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:src="@drawable/button_login_qq"
                    android:clickable="true"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:id="@+id/iv_login_wx"
                    android:padding="2.0dip"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="48.0dip"
                    android:src="@drawable/button_login_wx"
                    android:clickable="true"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
