<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/title"
            android:textSize="@dimen/text_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:visibility="visible" />
        <TextView
            android:id="@+id/message"
            android:textSize="@dimen/text_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="25.0dip"
            android:paddingTop="22.0dip"
            android:paddingRight="25.0dip"
            android:paddingBottom="10.0dip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/negativeButton"
                android:textSize="16sp"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:textColor="@color/gray_text"
                android:background="@drawable/btn_dialog_cancel_bg"
                android:gravity="center"
                android:text="取消" />

            <Button
                android:id="@+id/positiveButton"
                android:textSize="16sp"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:textColor="@color/white"
                android:background="@drawable/btn_radius_all_red2dim"
                android:gravity="center"
                android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>