<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/setting_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hq="http://schemas.android.com/apk/res-auto">
    <com.haoqi.yungou.customView.NavigationView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hq:leftBackgroud="@drawable/previous_pre"
        hq:title="@string/find_pwd"/>
    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_below="@id/title_bar">
        <LinearLayout
            android:gravity="center" 
            android:orientation="horizontal"
            android:id="@+id/layout_input"
            android:background="@drawable/layout_radius_all_white_stroke_gray"
            android:layout_width="fill_parent" 
            android:layout_height="45dp" 
            android:layout_marginLeft="@dimen/frame_margin_horizontal" 
            android:layout_marginTop="@dimen/padding_xlarge" 
            android:layout_marginRight="@dimen/frame_margin_horizontal">
            <ImageView 
                android:visibility="gone" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="14.0dip" 
                android:layout_marginBottom="14.0dip" 
                android:src="@drawable/login_name"
                android:scaleType="fitCenter" />
            <EditText
                android:id="@+id/et_find_pwd_telephone"
                android:textSize="15sp"
                android:textColor="@color/black_text"
                android:textColorHint="@color/tips_text"
                android:gravity="center|left"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:hint="@string/tips_find_pass"
                android:singleLine="true"
                android:maxLength="20"
                android:completionThreshold="1"
                android:popupBackground="@drawable/layout_radius_bottom_gray"
                android:layout_weight="1.0"
                android:inputType="textEmailAddress" />
            <ImageView android:layout_gravity="center_vertical"
                android:id="@id/iv_clear"
                android:paddingTop="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingBottom="8.0dip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_bg"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <include android:id="@+id/linear_find_pwd_verifycode"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/frame_margin_horizontal"
            android:layout_marginTop="@dimen/frame_margin_vertical"
            android:layout_marginRight="@dimen/frame_margin_horizontal"
            android:layout_below="@id/layout_input"
            layout="@layout/layout_verifycode" />
        <Button
            android:textSize="17sp"
            android:textColor="@color/white"
            android:id="@+id/btn_get_verify_code"
            android:background="@drawable/btn_radius_all_red2dim"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/frame_margin_horizontal"
            android:layout_marginTop="@dimen/padding_xlarge"
            android:layout_marginRight="@dimen/frame_margin_horizontal"
            android:text="@string/nextsteup"
            android:layout_below="@id/linear_find_pwd_verifycode" />
    </RelativeLayout>
</RelativeLayout>