<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hq="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
 <com.haoqi.yungou.customView.NavigationView
     android:id="@+id/nav_bar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     hq:leftBackgroud ="@drawable/previous_pre"
     hq:rightBackgroud ="@drawable/setting"
     hq:title = "我的云购">
 </com.haoqi.yungou.customView.NavigationView>
    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap"
        android:clickable="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/default_gap"
            android:src="@drawable/account_pic_default"
            android:id="@+id/user_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/userName"
            android:layout_alignTop="@+id/user_header"
            android:layout_toRightOf="@+id/user_header"
            android:layout_toEndOf="@+id/user_header" />

        <TextView
            android:id="@+id/my_yg_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black_text"
            android:text="云购小将"
            android:drawableLeft="@drawable/degree1"
            android:layout_alignBottom="@+id/user_header"
            android:layout_alignLeft="@+id/userName"
            android:layout_alignStart="@+id/userName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/userPhone"
            android:layout_alignBottom="@+id/userName"
            android:layout_toRightOf="@+id/userName"
            android:layout_toEndOf="@+id/userName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/gray_arrows"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_stroke"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lucky_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_text"
                android:text="可用积分"/>
            <TextView
                android:id="@+id/my_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/red_text"
                android:text="49"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black_text"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_text"
                android:text="可用余额"/>
            <TextView
                android:id="@+id/remain_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red_text"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="￥0.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/goto_recharge"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium"
                android:background="@drawable/btn_radius_all_red2dim"
                android:textColor="@color/white"
                android:text="去充值"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_login_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来到1元云购"
            android:paddingBottom="10dp"
            android:textColor="@color/gray_text"/>
               <Button
                   android:id="@+id/btn_login_regist"
                   android:layout_width="110dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/all_stroke"
                   android:textSize="16sp"
                   android:textColor="@color/red_text"
                   android:text="登录/注册"/>
    </LinearLayout>

    <ListView
        android:id="@+id/my_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
    </ListView>
</LinearLayout>
