<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <com.haoqi.yungou.customView.NavigationView
      android:id="@+id/nav_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#fbfbfb"
      android:orientation="horizontal" >

    <ListView
        android:id="@+id/goods_typeList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="0.8"
        android:background="#f4f4f4" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cdcdcd" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:orientation="vertical"
        android:background="@drawable/bottom_stroke">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="35dp">
        <TextView
            android:id="@+id/tv_anounce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/red_text"
            android:text="即将揭晓"/>
        <TextView
            android:id="@+id/tv_pop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black_text"
            android:layout_weight="1"
            android:gravity="center"
            android:text="人气"/>
        <TextView
            android:id="@+id/tv_newest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black_text"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新"/>
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
          <TextView
              android:id="@+id/tv_price"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textColor="@color/black_text"
              android:gravity="center"
              android:text="价值"/>
          <ImageView
              android:id="@+id/classify_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/classify_price_default"/>
        </LinearLayout>
      </LinearLayout>
      <com.haoqi.yungou.widget.XListView
          android:id="@+id/goodsList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>

