<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hq="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.haoqi.yungou.customView.NavigationView
        android:id="@+id/tb_goods_detail"
        android:background="@color/theme"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        hq:leftBackgroud ="@drawable/previous_pre"
        hq:title = "@string/goods_detail"/>
    <com.haoqi.yungou.widget.XScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"/>
</LinearLayout>