<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_address_item"
    android:background="@drawable/item_normal_bg"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/ibtn_recriptor_edit_address"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addr_to_edit"
        android:scaleType="fitCenter"
        android:minWidth="52.0dip"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_recriptor_name_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_default_address"
        android:background="@drawable/btn_radius_all_red"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1.0dip"
        android:text="@string/tips_default"
        android:maxLines="1"
        android:layout_toRightOf="@+id/tv_recriptor_name_address"
        android:layout_alignTop="@+id/tv_recriptor_name_address" />
    <TextView android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:ellipsize="end"
        android:gravity="center|right"
        android:id="@+id/tv_recriptor_phone_address"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/ibtn_recriptor_edit_address"
        android:layout_toRightOf="@+id/tv_default_address"
        android:layout_alignTop="@+id/tv_recriptor_name_address" />
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/black_text"
        android:gravity="center_vertical"
        android:id="@+id/tv_recriptor_addr_address"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tv_recriptor_name_address"
        android:layout_alignLeft="@+id/tv_recriptor_name_address"
        android:layout_alignRight="@+id/tv_recriptor_phone_address" />
</RelativeLayout>